<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Over-the-ocean Call</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/gqc8fgs.css">
    <script src="script.js" defer></script>
  </head>
  
  <body>
    <div class="bghangup">
      <div class="call1">
        ****
      </div>
      <div class="call2">
        ****<br><br>
        ?
      </div>
      <div class="call3">
        ****<br><br>
        ? the
      </div>
      <div class="call4">
        ****<br><br>
        ? the corner<br>
      </div>
      <div class="call5">
        ****<br><br>
        ? the corner<br>
        No<br>
      </div>
      <div class="call6">
        ****<br><br>
        ? the corner<br>
        No<br>
        Please
      </div>
      <div class="call7">
        ****<br><br>
        ? the corner<br>
        No<br>
        Please, just-<br>
      </div>
      <div class="call8">
        ****<br><br>
        ? the corner<br>
        No<br>
        Please, just-<br>
        No
      </div>
      <div class="call9">
        ****<br><br>
        ? the corner<br>
        No<br>
        Please, just-<br>
        No, hold
      </div>
      <div class="call10">
        ****<br><br>
        ? the corner<br>
        No<br>
        Please, just-<br>
        No, hold on
      </div>
      <div class="call11">
        ****<br><br>
        ? the corner<br>
        No<br>
        Please, just-<br>
        No, hold on, I'm-
      </div>
      <div class="call12">
        ****<br><br>
        ? the corner<br>
        No<br>
        Please, just-<br>
        No, hold on, I'm-hold
      </div>
      <div class="finalcall">
        ****<br><br>
        ? the corner<br>
        No<br>
        Please, just-<br>
        No, hold on, I'm-hold on<br>
      </div>
      <a href="lovedhim.html"><div class="hangupbutton">Hang Up</div></a>
    </div>
  </body>
</html>